{
  "JwtSettings": {
    "SecretKey": "bu_cok_gizli_ve_uzun_bir_anahtar_olmali_en_az_32_karakter",
    "Issuer": "AkilliRandevuAPI",
    "Audience": "AkilliRandevuClient",
    "ExpirationInMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AkilliRandevuDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
